Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.yazgel.hermes.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.yazgel.hermes.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.yazgel.hermes,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.yazgel.hermes.codegenerator;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.yazgel.hermes.xtext,
 org.yazgel.hermes.xtext.services,
 org.yazgel.hermes.xtext.serializer,
 org.yazgel.hermes.xtext.parser.antlr,
 org.yazgel.hermes.xtext.parser.antlr.internal,
 org.yazgel.hermes.xtext.validation,
 org.yazgel.hermes.xtext.scoping,
 org.yazgel.hermes.xtext.generator,
 org.yazgel.hermes.xtext.formatting
