RULE_STRING=5
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__14=14
T__30=30
T__31=31
T__32=32
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'Package'=11
'Cache'=24
'description'=13
'type'=23
'source'=20
'}'=14
'='=17
'Integer'=30
'Double'=33
'String'=29
'{'=12
':'=16
'Ignore'=28
'Long'=32
'Load'=27
'Ref'=18
'Id'=26
'Entity'=15
'refTo'=21
'many'=19
'Object'=34
'DataType'=22
'Index'=25
'Boolean'=31
