RULE_STRING=5
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__30=30
T__31=31
T__32=32
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'Cache'=11
'type'=34
'String'=16
'Ignore'=15
':'=29
'Id'=13
'superEntity'=28
'Entity'=26
'many'=35
'DataType'=33
'Boolean'=18
'Package'=22
'description'=25
'source'=31
'Integer'=17
'Double'=20
'}'=24
'='=27
'{'=23
'Long'=19
'Load'=14
'Ref'=30
'refTo'=32
'Object'=21
'Index'=12
