/*
* generated by Xtext
*/
grammar InternalHermes;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.yazgel.hermes.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.yazgel.hermes.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.yazgel.hermes.xtext.services.HermesGrammarAccess;

}

@parser::members {
 
 	private HermesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(HermesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePackage
entryRulePackage 
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageAccess().getGroup()); }
(rule__Package__Group__0)
{ after(grammarAccess.getPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getAlternatives()); }
(rule__Feature__Alternatives)
{ after(grammarAccess.getFeatureAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRef
entryRuleRef 
:
{ before(grammarAccess.getRefRule()); }
	 ruleRef
{ after(grammarAccess.getRefRule()); } 
	 EOF 
;

// Rule Ref
ruleRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRefAccess().getGroup()); }
(rule__Ref__Group__0)
{ after(grammarAccess.getRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDataType
entryRuleDataType 
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDataTypeAccess().getGroup()); }
(rule__DataType__Group__0)
{ after(grammarAccess.getDataTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule EntityAnnotation
ruleEntityAnnotation
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAnnotationAccess().getCacheEnumLiteralDeclaration()); }
(	'Cache' 
)
{ after(grammarAccess.getEntityAnnotationAccess().getCacheEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule FetureAnnotation
ruleFetureAnnotation
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFetureAnnotationAccess().getAlternatives()); }
(rule__FetureAnnotation__Alternatives)
{ after(grammarAccess.getFetureAnnotationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule DataTypes
ruleDataTypes
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypesAccess().getAlternatives()); }
(rule__DataTypes__Alternatives)
{ after(grammarAccess.getDataTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Feature__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getRefParserRuleCall_0()); }
	ruleRef
{ after(grammarAccess.getFeatureAccess().getRefParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFeatureAccess().getDataTypeParserRuleCall_1()); }
	ruleDataType
{ after(grammarAccess.getFeatureAccess().getDataTypeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FetureAnnotation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFetureAnnotationAccess().getIndexEnumLiteralDeclaration_0()); }
(	'Index' 
)
{ after(grammarAccess.getFetureAnnotationAccess().getIndexEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getFetureAnnotationAccess().getIdEnumLiteralDeclaration_1()); }
(	'Id' 
)
{ after(grammarAccess.getFetureAnnotationAccess().getIdEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getFetureAnnotationAccess().getLoadEnumLiteralDeclaration_2()); }
(	'Load' 
)
{ after(grammarAccess.getFetureAnnotationAccess().getLoadEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getFetureAnnotationAccess().getIgnoreEnumLiteralDeclaration_3()); }
(	'Ignore' 
)
{ after(grammarAccess.getFetureAnnotationAccess().getIgnoreEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypesAccess().getStringEnumLiteralDeclaration_0()); }
(	'String' 
)
{ after(grammarAccess.getDataTypesAccess().getStringEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDataTypesAccess().getIntegerEnumLiteralDeclaration_1()); }
(	'Integer' 
)
{ after(grammarAccess.getDataTypesAccess().getIntegerEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDataTypesAccess().getBooleanEnumLiteralDeclaration_2()); }
(	'Boolean' 
)
{ after(grammarAccess.getDataTypesAccess().getBooleanEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDataTypesAccess().getLongEnumLiteralDeclaration_3()); }
(	'Long' 
)
{ after(grammarAccess.getDataTypesAccess().getLongEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getDataTypesAccess().getDoubleEnumLiteralDeclaration_4()); }
(	'Double' 
)
{ after(grammarAccess.getDataTypesAccess().getDoubleEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getDataTypesAccess().getObjectEnumLiteralDeclaration_5()); }
(	'Object' 
)
{ after(grammarAccess.getDataTypesAccess().getObjectEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Package__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPackageAction_0()); }
(

)
{ after(grammarAccess.getPackageAccess().getPackageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPackageKeyword_1()); }

	'Package' 

{ after(grammarAccess.getPackageAccess().getPackageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameAssignment_2()); }
(rule__Package__NameAssignment_2)
{ after(grammarAccess.getPackageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__4__Impl
	rule__Package__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getGroup_4()); }
(rule__Package__Group_4__0)?
{ after(grammarAccess.getPackageAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__5__Impl
	rule__Package__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getGroup_5()); }
(rule__Package__Group_5__0)?
{ after(grammarAccess.getPackageAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__6__Impl
	rule__Package__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getGroup_6()); }
(rule__Package__Group_6__0)?
{ after(grammarAccess.getPackageAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Package__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4__0__Impl
	rule__Package__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getDescriptionKeyword_4_0()); }

	'description' 

{ after(grammarAccess.getPackageAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getDescriptionAssignment_4_1()); }
(rule__Package__DescriptionAssignment_4_1)
{ after(grammarAccess.getPackageAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_5__0__Impl
	rule__Package__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getOwnedEntityAssignment_5_0()); }
(rule__Package__OwnedEntityAssignment_5_0)
{ after(grammarAccess.getPackageAccess().getOwnedEntityAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getOwnedEntityAssignment_5_1()); }
(rule__Package__OwnedEntityAssignment_5_1)*
{ after(grammarAccess.getPackageAccess().getOwnedEntityAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Package__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_6__0__Impl
	rule__Package__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getSubPackageAssignment_6_0()); }
(rule__Package__SubPackageAssignment_6_0)
{ after(grammarAccess.getPackageAccess().getSubPackageAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getSubPackageAssignment_6_1()); }
(rule__Package__SubPackageAssignment_6_1)*
{ after(grammarAccess.getPackageAccess().getSubPackageAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityAction_0()); }
(

)
{ after(grammarAccess.getEntityAccess().getEntityAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_1()); }

	'Entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_2()); }
(rule__Entity__NameAssignment_2)
{ after(grammarAccess.getEntityAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_3()); }
(rule__Entity__Group_3__0)?
{ after(grammarAccess.getEntityAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_5()); }
(rule__Entity__Group_5__0)?
{ after(grammarAccess.getEntityAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__6__Impl
	rule__Entity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_6()); }
(rule__Entity__Group_6__0)?
{ after(grammarAccess.getEntityAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__7__Impl
	rule__Entity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_7()); }
(rule__Entity__Group_7__0)?
{ after(grammarAccess.getEntityAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Entity__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_3__0__Impl
	rule__Entity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getColonKeyword_3_0()); }

	':' 

{ after(grammarAccess.getEntityAccess().getColonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperEntityAssignment_3_1()); }
(rule__Entity__SuperEntityAssignment_3_1)
{ after(grammarAccess.getEntityAccess().getSuperEntityAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_5__0__Impl
	rule__Entity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getDescriptionKeyword_5_0()); }

	'description' 

{ after(grammarAccess.getEntityAccess().getDescriptionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_5__1__Impl
	rule__Entity__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEqualsSignKeyword_5_1()); }

	'=' 

{ after(grammarAccess.getEntityAccess().getEqualsSignKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getDescriptionAssignment_5_2()); }
(rule__Entity__DescriptionAssignment_5_2)
{ after(grammarAccess.getEntityAccess().getDescriptionAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Entity__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_6__0__Impl
	rule__Entity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAnnotationsAssignment_6_0()); }
(rule__Entity__AnnotationsAssignment_6_0)
{ after(grammarAccess.getEntityAccess().getAnnotationsAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAnnotationsAssignment_6_1()); }
(rule__Entity__AnnotationsAssignment_6_1)*
{ after(grammarAccess.getEntityAccess().getAnnotationsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7__0__Impl
	rule__Entity__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getOwnedFeatureAssignment_7_0()); }
(rule__Entity__OwnedFeatureAssignment_7_0)
{ after(grammarAccess.getEntityAccess().getOwnedFeatureAssignment_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getOwnedFeatureAssignment_7_1()); }
(rule__Entity__OwnedFeatureAssignment_7_1)*
{ after(grammarAccess.getEntityAccess().getOwnedFeatureAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ref__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__0__Impl
	rule__Ref__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getRefKeyword_0()); }

	'Ref' 

{ after(grammarAccess.getRefAccess().getRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__1__Impl
	rule__Ref__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getNameAssignment_1()); }
(rule__Ref__NameAssignment_1)
{ after(grammarAccess.getRefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__2__Impl
	rule__Ref__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRefAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__3__Impl
	rule__Ref__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getManyAssignment_3()); }
(rule__Ref__ManyAssignment_3)?
{ after(grammarAccess.getRefAccess().getManyAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__4__Impl
	rule__Ref__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getGroup_4()); }
(rule__Ref__Group_4__0)?
{ after(grammarAccess.getRefAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__5__Impl
	rule__Ref__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getGroup_5()); }
(rule__Ref__Group_5__0)?
{ after(grammarAccess.getRefAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__6__Impl
	rule__Ref__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getSourceKeyword_6()); }

	'source' 

{ after(grammarAccess.getRefAccess().getSourceKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__7__Impl
	rule__Ref__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getEqualsSignKeyword_7()); }

	'=' 

{ after(grammarAccess.getRefAccess().getEqualsSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__8__Impl
	rule__Ref__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getSourceAssignment_8()); }
(rule__Ref__SourceAssignment_8)
{ after(grammarAccess.getRefAccess().getSourceAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__9__Impl
	rule__Ref__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getRefToKeyword_9()); }

	'refTo' 

{ after(grammarAccess.getRefAccess().getRefToKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__10__Impl
	rule__Ref__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getEqualsSignKeyword_10()); }

	'=' 

{ after(grammarAccess.getRefAccess().getEqualsSignKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__11__Impl
	rule__Ref__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getRefToAssignment_11()); }
(rule__Ref__RefToAssignment_11)
{ after(grammarAccess.getRefAccess().getRefToAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getRefAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Ref__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group_4__0__Impl
	rule__Ref__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getDescriptionKeyword_4_0()); }

	'description' 

{ after(grammarAccess.getRefAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getDescriptionAssignment_4_1()); }
(rule__Ref__DescriptionAssignment_4_1)
{ after(grammarAccess.getRefAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ref__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group_5__0__Impl
	rule__Ref__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getAnnotationsAssignment_5_0()); }
(rule__Ref__AnnotationsAssignment_5_0)
{ after(grammarAccess.getRefAccess().getAnnotationsAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ref__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getAnnotationsAssignment_5_1()); }
(rule__Ref__AnnotationsAssignment_5_1)*
{ after(grammarAccess.getRefAccess().getAnnotationsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DataType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__0__Impl
	rule__DataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getDataTypeKeyword_0()); }

	'DataType' 

{ after(grammarAccess.getDataTypeAccess().getDataTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__1__Impl
	rule__DataType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
(rule__DataType__NameAssignment_1)
{ after(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__2__Impl
	rule__DataType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getDataTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__3__Impl
	rule__DataType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getManyAssignment_3()); }
(rule__DataType__ManyAssignment_3)?
{ after(grammarAccess.getDataTypeAccess().getManyAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__4__Impl
	rule__DataType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getGroup_4()); }
(rule__DataType__Group_4__0)?
{ after(grammarAccess.getDataTypeAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__5__Impl
	rule__DataType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getGroup_5()); }
(rule__DataType__Group_5__0)?
{ after(grammarAccess.getDataTypeAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__6__Impl
	rule__DataType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getTypeKeyword_6()); }

	'type' 

{ after(grammarAccess.getDataTypeAccess().getTypeKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__7__Impl
	rule__DataType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getEqualsSignKeyword_7()); }

	'=' 

{ after(grammarAccess.getDataTypeAccess().getEqualsSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__8__Impl
	rule__DataType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getTypeAssignment_8()); }
(rule__DataType__TypeAssignment_8)
{ after(grammarAccess.getDataTypeAccess().getTypeAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getDataTypeAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__DataType__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group_4__0__Impl
	rule__DataType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getDescriptionKeyword_4_0()); }

	'description' 

{ after(grammarAccess.getDataTypeAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getDescriptionAssignment_4_1()); }
(rule__DataType__DescriptionAssignment_4_1)
{ after(grammarAccess.getDataTypeAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DataType__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group_5__0__Impl
	rule__DataType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getAnnotationsAssignment_5_0()); }
(rule__DataType__AnnotationsAssignment_5_0)
{ after(grammarAccess.getDataTypeAccess().getAnnotationsAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getAnnotationsAssignment_5_1()); }
(rule__DataType__AnnotationsAssignment_5_1)*
{ after(grammarAccess.getDataTypeAccess().getAnnotationsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Package__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getPackageAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__OwnedEntityAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getOwnedEntityEntityParserRuleCall_5_0_0()); }
	ruleEntity{ after(grammarAccess.getPackageAccess().getOwnedEntityEntityParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__OwnedEntityAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getOwnedEntityEntityParserRuleCall_5_1_0()); }
	ruleEntity{ after(grammarAccess.getPackageAccess().getOwnedEntityEntityParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__SubPackageAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getSubPackagePackageParserRuleCall_6_0_0()); }
	rulePackage{ after(grammarAccess.getPackageAccess().getSubPackagePackageParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__SubPackageAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getSubPackagePackageParserRuleCall_6_1_0()); }
	rulePackage{ after(grammarAccess.getPackageAccess().getSubPackagePackageParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperEntityAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperEntityEntityCrossReference_3_1_0()); }
(
{ before(grammarAccess.getEntityAccess().getSuperEntityEntityIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getSuperEntityEntityIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getEntityAccess().getSuperEntityEntityCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__DescriptionAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getDescriptionSTRINGTerminalRuleCall_5_2_0()); }
	RULE_STRING{ after(grammarAccess.getEntityAccess().getDescriptionSTRINGTerminalRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AnnotationsAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAnnotationsEntityAnnotationEnumRuleCall_6_0_0()); }
	ruleEntityAnnotation{ after(grammarAccess.getEntityAccess().getAnnotationsEntityAnnotationEnumRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AnnotationsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAnnotationsEntityAnnotationEnumRuleCall_6_1_0()); }
	ruleEntityAnnotation{ after(grammarAccess.getEntityAccess().getAnnotationsEntityAnnotationEnumRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__OwnedFeatureAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getOwnedFeatureFeatureParserRuleCall_7_0_0()); }
	ruleFeature{ after(grammarAccess.getEntityAccess().getOwnedFeatureFeatureParserRuleCall_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__OwnedFeatureAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getOwnedFeatureFeatureParserRuleCall_7_1_0()); }
	ruleFeature{ after(grammarAccess.getEntityAccess().getOwnedFeatureFeatureParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__ManyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getManyManyKeyword_3_0()); }
(
{ before(grammarAccess.getRefAccess().getManyManyKeyword_3_0()); }

	'many' 

{ after(grammarAccess.getRefAccess().getManyManyKeyword_3_0()); }
)

{ after(grammarAccess.getRefAccess().getManyManyKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getRefAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__AnnotationsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getAnnotationsFetureAnnotationEnumRuleCall_5_0_0()); }
	ruleFetureAnnotation{ after(grammarAccess.getRefAccess().getAnnotationsFetureAnnotationEnumRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__AnnotationsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getAnnotationsFetureAnnotationEnumRuleCall_5_1_0()); }
	ruleFetureAnnotation{ after(grammarAccess.getRefAccess().getAnnotationsFetureAnnotationEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__SourceAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getSourceEntityCrossReference_8_0()); }
(
{ before(grammarAccess.getRefAccess().getSourceEntityIDTerminalRuleCall_8_0_1()); }
	RULE_ID{ after(grammarAccess.getRefAccess().getSourceEntityIDTerminalRuleCall_8_0_1()); }
)
{ after(grammarAccess.getRefAccess().getSourceEntityCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__RefToAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefAccess().getRefToEntityCrossReference_11_0()); }
(
{ before(grammarAccess.getRefAccess().getRefToEntityIDTerminalRuleCall_11_0_1()); }
	RULE_ID{ after(grammarAccess.getRefAccess().getRefToEntityIDTerminalRuleCall_11_0_1()); }
)
{ after(grammarAccess.getRefAccess().getRefToEntityCrossReference_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__ManyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getManyManyKeyword_3_0()); }
(
{ before(grammarAccess.getDataTypeAccess().getManyManyKeyword_3_0()); }

	'many' 

{ after(grammarAccess.getDataTypeAccess().getManyManyKeyword_3_0()); }
)

{ after(grammarAccess.getDataTypeAccess().getManyManyKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getDataTypeAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__AnnotationsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getAnnotationsFetureAnnotationEnumRuleCall_5_0_0()); }
	ruleFetureAnnotation{ after(grammarAccess.getDataTypeAccess().getAnnotationsFetureAnnotationEnumRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__AnnotationsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getAnnotationsFetureAnnotationEnumRuleCall_5_1_0()); }
	ruleFetureAnnotation{ after(grammarAccess.getDataTypeAccess().getAnnotationsFetureAnnotationEnumRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__TypeAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getTypeDataTypesEnumRuleCall_8_0()); }
	ruleDataTypes{ after(grammarAccess.getDataTypeAccess().getTypeDataTypesEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


