RULE_STRING=6
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__30=30
T__31=31
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'Package'=23
'.'=26
'Cache'=11
'[]'=31
'@'=28
'Integer'=17
'Double'=20
'}'=25
'String'=16
'{'=24
'Ignore'=15
'Long'=19
':'=29
'Load'=14
'Id'=13
'Entity'=27
'Object'=21
'Module'=22
'var'=30
'Index'=12
'Boolean'=18
