// automatically generated by Xtext
grammar org.yazgel.hermes.xtext.Hermes with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.yazgel.hermes/model/hermes.ecore" 

Package returns Package:
	{Package}
	'Package'
	name=ID
	'{'
		('description' description=STRING)?
		(ownedEntity+=Entity (ownedEntity+=Entity)*)?
		(subPackage+=Package (subPackage+=Package)*)?
	'}';


Feature returns Feature:
	Ref | DataType;

Entity returns Entity:
	{Entity}
	'Entity'
	name = ID (':' superEntity=[Entity|ID])? 
	'{'
		('description' '=' description=STRING)? 
		(annotations+=EntityAnnotation (annotations+=EntityAnnotation)*)? 
		(ownedFeature+=Feature (ownedFeature+=Feature)*)?
	'}';

enum EntityAnnotation returns EntityAnnotation:
				Cache = 'Cache';

enum FetureAnnotation returns FetureAnnotation:
				Index = 'Index' | Id = 'Id' | Load = 'Load' | Ignore = 'Ignore';

Ref returns Ref:
	'Ref'
	name=ID
	refTo=[Entity|ID]
	many?=('[]')?
	'{'
		('description' description=STRING)?
		(annotations+=FetureAnnotation (annotations+=FetureAnnotation)*)?	
	'}';

DataType returns DataType:
	'DataType'
	name=ID
	type=DataTypes	
	many?=('[]')?
	'{'
		('description' description=STRING)?
		(annotations+=FetureAnnotation (annotations+=FetureAnnotation)*)?
	'}';

enum DataTypes returns DataTypes:
				String = 'String' | Integer = 'Integer' | Boolean = 'Boolean' | Long = 'Long' | Double = 'Double' | Object = 'Object';
