// automatically generated by Xtext
grammar org.yazgel.hermes.xtext.Hermes with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.yazgel.hermes/model/hermes.ecore" 

Package returns Package:
	{Package}
	'Package'
	name=ID
	'{'
		(ownedEntity+=Entity (ownedEntity+=Entity)*)?
		(subPackage+=Package (subPackage+=Package)*)?
	'}';


Feature returns Feature:
	Ref | DataType;

Entity returns Entity:
	{Entity}
	('@' annotations+= EntityAnnotation ('@' annotations+= EntityAnnotation)*)?
	'Entity'
	name = ID (':' superEntity=[Entity|ID])? 
	'{'
		(ownedFeature+=Feature (ownedFeature+=Feature)*)?
	'}';

enum EntityAnnotation returns EntityAnnotation:
				Cache = 'Cache';

enum FetureAnnotation returns FetureAnnotation:
				Index = 'Index' | Id = 'Id' | Load = 'Load' | Ignore = 'Ignore';

Ref returns Ref:
	{Ref}
	('@' annotations+= FetureAnnotation ('@' annotations+= FetureAnnotation)*)?
	'var'
	name=ID
	refTo=[Entity|ID]
	many?=('[]')?
	;

DataType returns DataType:
	{DataType}
	('@' annotations+= FetureAnnotation ('@' annotations+= FetureAnnotation)*)?
	'var'
	name=ID
	type=DataTypes	
	many?=('[]')?
	;

enum DataTypes returns DataTypes:
				String = 'String' | Integer = 'Integer' | Boolean = 'Boolean' | Long = 'Long' | Double = 'Double' | Object = 'Object';
