/*
* generated by Xtext
*/
package org.yazgel.hermes.xtext.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.yazgel.hermes.xtext.validation.HermesValidator
import org.eclipse.xtext.validation.Issue

import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class HermesQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {

	@Fix(HermesValidator::INVALID_ENTITY_NAME)
	def void capitalizeEntityNameFirstLetter(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue,
			"Capitalize first letter", // label
			"Capitalize first letter of '" + issue.data.get(0) + "'", // description
			"Entity.gif", // icon
			[ context |
				val xtextDocument = context.xtextDocument
				val firstLetter = xtextDocument.get(issue.offset, 1);
				xtextDocument.replace(issue.offset, 1, firstLetter.toFirstUpper);
			]
		);
	}

}
